<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: EFCFFF;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #black;
  color: black;
}

.header a.active {
  background-color: violet;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  div{
  border: 1px solid black;
  padding: 25px;
  background-color: lightblue;
}
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">TAMUYABORNEON</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Service</a>
    <a href="#contact">Download</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <center>
  <h1>Selamat Datang Semua!</h1>
  </center>
   <img src="Hello2.jpg" alt="Chicago" width="1500" height="500">
  
  	<center>
  	<div>
  	Sebelum anda dapat belajar disini, website ini masih  dalam diselenggara
    </center>
    <p> Website Terbaru saya.</p>
    <li>		
    <ul>Apa Saya Buat?</ul>
     - Mengajar membuat website dengan senang.
    <li>
    <ul>Apa Saya Boleh Beri kamu?</ul>
    </li>
     - Asas membuat website free, mencari apa kita perlu ada untuk memulakan website yang baru.
    <li>
    <ul>Kenapa Website Ditubuhkan?</ul>
		</li>
     - Bertujuan untuk menolong orang yang kurang fasih dalam membuat website dan tiada pengetahuan mengenai Web Development.
     <li>
    <ul>Apa saya Dapat?</ul>
    </li>
     <b>-</b>Anda akan dapat ilmu
     <br>
     <b>-</b>Cara saya buat website
     <br> 
     <b>-</b> Mencari idea membuat website
     <br>
     <b>-</b> Bahasa Pengaturcaraan yang anda boleh mulakan untuk membuat website.
     <br>
 </div>
  </li>
</div>
</body>
</html>