<!DOCTYPE html>
<meta http-equiv="Content-Security-Policy"
content="script-src 'self' code.jquery.com 'unsafe-inline';"
content="default-src 'self';"
>
<html>
<head>
  <title></title>
</head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: EFCFFF;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #black;
  color: black;
}

.header a.active {
  background-color: violet;
  color: black;
}

.header-right {
  float: right;
}

.intro
{
 padding: 45px;
  text-align: center;
  background-color: :#FFD9DA;
  margin-top: 45px; 
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }


}
.card {
   background-color:#C5EDFA; 
  float: left;
  width: 50%;
  padding: 10px;
}

.site-footer
{
  background-color:#384990;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#39EFBD;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">TAMUYABORNEON</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Service</a>
    <a href="#contact">Download</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="intro">
  <center>
  <h1>Selamat Datang Semua!</h1>
  </center>
</div>

<iframe width="1385" height="550" src="https://www.youtube.com/embed/NkWymyxE6XI"></iframe>
     <br>
     <br>
  <b><h2>Hai Semua &#128522;.</h2></b>
       <br>
     <br>
     <br>
     <br>
     <br>
    <div class="container1">
    <ul> 
    <b>Apa Saya Buat?</b>
     <li>Mengajar membuat website dengan senang.
       Apa Saya Boleh Beri kamu?
       <br>
     <li> Asas membuat website free, mencari apa kita perlu ada untuk memulakan website yang baru.
       <br>
       <br>
       Kenapa Website Ditubuhkan?
       <br>
     <li> Bertujuan untuk menolong orang yang kurang fasih dalam membuat website dan tiada pengetahuan mengenai Web        Development.
   </li>
   <br>
   <br>
       <b><i>Apa saya Dapat?</i></b>
      <br>
      <br>
     <li> Anda akan dapat ilmu
     <br>
      <li> Cara saya buat website
     <br> 
      <li> Mencari idea membuat website
     <br>
     - Bahasa Pengaturcaraan yang anda boleh mulakan untuk membuat website.
     </li>
     </ul>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
  </div>
  </div>
  </div>
</div>

  <!-- Site footer -->
   <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Tentang</h6>
            <p class="text-justify">busyborneotamuya.com <i>BERKODING DENGAN SERONOK </i> Ini adalah satu inisiatif untuk anda belajar membuat laman sesawang anda sendiri anda boleh pergi ke laman untuk belajar mengenai membuat laman sesawang untuk anda sendiri.
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Kategori</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
              <li><a href="http://www.w3schools.com">W3SCHOOL</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Bantuan</h6>
            <ul class="footer-links">
            Email:  fallenben28@gmail.com
            <br>
            Phone: 01117827500
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">BusyBorneonTamuya</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" <a href="facebook.com"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" <a href="twitter.com"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" <a href="dribble.com"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" <a href="linkedin.com"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
    
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Respond JS for IE8 -->
    <script src="js/respond.min.js"></script>
    <!-- HTML5 Support for IE -->
    <script src="js/html5shiv.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
  </body> 
</html>
</body>
</html>